#*************************************************
#  job.properties for coordinator application
#*************************************************
environment=qa
nameNode=hdfs://HDPSAPRODHA
hostName=lxhdpedgeqa002
jobTracker=lxhdpmastqa003.lowes.com:8050
sourceJDBCURL="'jdbc:hive2://lxhdpmastqa004:10001/default;transportMode=http;httpPath=cliservice'"


# Target environment and properties
#---------------------------------------------------
targetNameNode=NA
targetHostName=NA
targetJDBCURL=NA
oozieLibPath=${nameNode}/user/oozie/share/lib


# Oozie specific global properties
#----------------------------------------------------
queueName=batch
applicationUserName=hdpbatch
StartDate=2019-07-11T00:00Z
EndDate=2099-06-18T23:59Z
timeZone=UTC
coordinatorFrequency=00 08 * * *
lp=${nameNode}/user/oozie/share/lib


# Newly added for Quality check
#-----------------------------------------------------
projectDeploymentDir=${nameNode}/edx/us/lowes/apps/wfm_process_optimization
edgeNodeProjectDir=/lowes/apps/wfm_process_optimization
#appName=wfm_process_optimization

oozieBasePath=${projectDeploymentDir}/oozie

# Application specific parameters
#-------------------------------------------------------------------------------------------------------------------------------
#processName=QualityCheck
#workflowName=${appName}_${processName}
oozie.wf.application.path=${oozieBasePath}/workflow/qualityCheck
qualityCheckSparkSubmitScript=${edgeNodeProjectDir}/src/main/bash/utils/qualityCheck.sh
qualityCheckClassName=com.lowes.jobs.QualityCheck
qualityCheckJarLocation=/lowes/apps/quality_check/quality_check.jar
qualityCheckConfigFile=${edgeNodeProjectDir}/src/main/resources/qualityCheck/daily_metrics.conf
jobRunDate=2019-02-08

#Email Alert parameters
#-------------------------------------------------------------------------------------------------------------------------------
sendMailScript=${edgeNodeProjectDir}/src/main/bash/sendMail.sh
mailFrom="OOZIE-JOB-ALERTS@lowes.com"
mailTo="vc.pramod.narayana@lowes.com,vc.akshaykumarreddy.gaggenapalli@lowes.com"

#=========================================

#****************** oozie parameters******************#
oozieLibPath=${nameNode}/user/oozie/share/lib
oozie.libpath=${oozieLibPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
executionOrder=LAST_ONLY
workflowConcurrency=1
workflowTimeout=3000

#*************Application parameters*****************#
workflowName=hdpprd0081d_wfm_optimization_daily_department_metrics
appName=wfm_optimization
processclassName=com.lowes.bigdata.buildmetrics.WfmProcDriver
phnxclassName=com.lowes.bigdata.utils.PhoenixDriver
jarLocation='/lowes/apps/wfm_process_optimization/target/WfmProcDriver-1.0-SNAPSHOT-jar-with-dependencies.jar'


sshWfmProcessSparkSubmit=/lowes/apps/wfm_process_optimization/src/main/bash/wfm_process_spark_submit.sh
sshReplicateAndAddPartition=/lowes/apps/wfm_process_optimization/src/main/bash/addPartitions.sh
sshCleanupScript=/lowes/apps/wfm_process_optimization/src/main/bash/cleanup.sh
sshPhoenixDmlCall=/lowes/apps/wfm_process_optimization/src/main/bash/phoenixDmlCall.sh
sshCleanup=/lowes/apps/wfm_process_optimization/src/main/bash/cleanup_logs.sh
addPartitionsScript=/lowes/apps/wfm_process_optimization/src/main/bash/addPartitions.sh

loggingScript=/lowes/apps/wfm_process_optimization/src/main/utilities/logger.sh
localLogPath=/lowes/logs/raw/files/wfm_optimization/${hiveTableName}
logRetentionDuration=30

metricsName=daily_department_metrics
noDays=7
hiveDBName=wfm_optimization
hiveTableName=daily_department_metrics
hiveStagedDBName=${hiveDBName}
hiveStagedTableName=${hiveTableName}_staging
tableDataLocation=/edx/us/lowes/data/datasets/wfm_process_optimization/${hiveTableName}
stageTableDataLocation=/edx/us/lowes/data/datasets/wfm_process_optimization/${hiveStagedTableName}
partitionColName=fsc_wk_end_dt

hbaseDBName=WFM_OPTIMIZATION
hbaseTableName=HDP_DAILY_DEPARTMENT_METRICS
pheonixDBName=WFM_OPTIMIZATION
pheonixTableName=DAILY_DEPARTMENT_METRICS_PHOENIX
hbaseFlag=Yes
securedFlag=No


numExec=10
memExec=5G
master=yarn
deployMode=client
numExecCores=3
memDriver=7G
memMaxDriver=7G
kryoserializerBufferMax=256M
dateColName=fsc_wk_end_dt
phoenixDmlLocation=/lowes/apps/wfm_process_optimization/src/main/hive/dmls
phoenixDmlFileName=${hiveTableName}_phoenix_dml.hql
phoenixJdbcURL=lxhdpmastqa001.lowes.com,lxhdpmastqa002.lowes.com,lxhdpmastqa003.lowes.com
zooKeeperURL=NA
zookeeperParent=/hbase-unsecure


##trigger Name is over written from coordinator
triggerLocation=NA
triggerName=NA
selectQuery=Select EMPLOYEE_ID,LCT_NBR,DPT_NBR,FSC_WK_NBR,FSC_YR_NBR,FSC_DAY_NBR,WK_DAY_NBR,WK_DAY_TXT,HR_NBR,ACT_HRS,LOAD_DT,${partitionColName}
phoenixJarLocation=hdfs:///edx/us/lowes/apps/wfm_process_optimization/jars/phoenix-hive.jar


#SLA specific properties
#---------------------------------------------------

#nominalTime="from coordinator"

#sla time-units for start, end and duration -> MINUTES (default), HOURS and DAYS
slaTimeUnits=MINUTES

slaStart=0
slaEnd=60
slaMaxDuration=60

#sla alert events (comma separated) -> START_MET, START_MISS, END_MET, END_MISS, DURATION_MET, DURATION_MISS
slaAlertEvents=DURATION_MISS
slaAlertEmailIDs=ashwin.bm@lowes.com
#slaAlertEmailIDs=DL-GO-IT-Hadoop-Support@lowes.com

notificationMsg=${environment} :${appName} Oozie SLA ${slaAlertEvents} for ${hiveDBName}.${hiveTableName} 


# Application paths, coordinator and workflow
#----------------------------------------------------
oozieCoordBasePath=${nameNode}/edx/us/lowes/apps/wfm_process_optimization/oozie
oozie.coord.application.path=${oozieCoordBasePath}/coordinator_process/coordinator_without_trigger/${environment}
workflowAppPath=${oozieCoordBasePath}/workflow/process/${environment}
#---------------------------- End of job.properties -------------------------------
